<!DOCTYPE html>
<html>

<head>
   <title>Shopping Cart</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet">
</head>

<body>

   <section>
      <div class="container">
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>iPhone 11 128GB Black</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button class="btn btn-default"><i id="minusBtn" class="fas fa-minus"></i></button>
                           <input type="text" id="quantityValue" class="form-control text-center" value="1">
                           <button class="btn btn-default"><i id="plusBtn" class="fas fa-plus"></i></button>
                        </div>
                        <h5>$ <span id="phonePrice">1219</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>iPhone 11 Silicone Case - Black</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button class="btn btn-default"><i id="minusCover" class="fas fa-minus "></i></button>
                           <input id="coverPhone"  type="text" class="form-control text-center" value="1">
                           <button class="btn btn-default"><i id="plusCover" class="fas fa-plus"></i></button>

                        </div>
                        <h5>$ <span id="coverPhonePrice">59</span> </h5>
                        <img src="images/remove.png" alt="" class="remove-item">
                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">

                     <div class="col-md-8">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-md-4 status">
                        <h5>$<span id="subTotal">1278</span></h5>
                        <h5>$0</h5>
                        <h5>$<span id="total">1278</span></h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button type="button" class="btn btn-success check-out">Check Out</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <script>
      //Quantity plus
      const plusBtn =document.getElementById("plusBtn");
      plusBtn.addEventListener("click" ,function(){



      const valueIncrease=document.getElementById("quantityValue").value;

      const value=parseFloat(valueIncrease);
      const currentNumber=value+1;

      const phonePrice=document.getElementById("phonePrice").innerText;

      const price=parseFloat(phonePrice);
      const updatePrice=price+1219;

      const subTotal=document.getElementById("subTotal").innerText;

      const NumberTotal=parseInt(subTotal);
      const subTotalNumNew=NumberTotal+1219;

      const total=document.getElementById("total").innerText;

      const priceTotal=parseInt(total);
      const priceTotalNew=priceTotal+1219;




      document.getElementById("phonePrice").innerText=updatePrice;
      document.getElementById("quantityValue").value=currentNumber;
      document.getElementById("subTotal").innerText=subTotalNumNew;
      document.getElementById("total").innerText=priceTotalNew;
    

       })

   

       //quantity minus
      const minusBtn =document.getElementById("minusBtn");
      minusBtn.addEventListener("click" ,function(){
      // console.log("hello");
      const valueDecrease=document.getElementById("quantityValue").value;
      const value=parseFloat(valueDecrease);
      const currentNumber=value-1;

      const priceReduce=document.getElementById("phonePrice").innerText;
      const lessPrice=parseFloat(priceReduce);
      const newLowPrice=lessPrice-1219;

      

      const subTotalMinus=document.getElementById("subTotal").innerText;
      const NumberTotalMinus=parseInt(subTotalMinus);
      const subTotalNumMinus=NumberTotalMinus-1219;

      const totalMinus=document.getElementById("total").innerText;
      const priceTotalMinus=parseInt(totalMinus);
      const priceTotalNewMinus=priceTotalMinus-1219;




      document.getElementById("phonePrice").innerText=newLowPrice;
      document.getElementById("quantityValue").value=currentNumber;
      document.getElementById("subTotal").innerText=subTotalNumMinus;
      document.getElementById("total").innerText=priceTotalNewMinus;

      })


      const plusCover =document.getElementById("plusCover");
      plusCover.addEventListener("click", function(){

         const coverPhone=document.getElementById("coverPhone").value;

         const coverPhoneValue=parseFloat(coverPhone);
         const currentNumberValue=coverPhoneValue+1;

         const coverPhonePrice=document.getElementById("coverPhonePrice").innerText;

         const coverPhoneNum=parseFloat(coverPhonePrice);
         const coverPhoneNumUpdatePrice=coverPhoneNum+59;

         document.getElementById("coverPhone").value=currentNumberValue;
         document.getElementById("coverPhonePrice").innerText=coverPhoneNumUpdatePrice;


        const subTotalCover=document.getElementById("subTotal").innerText;
        const totalCover=document.getElementById("total").innerText;
        subAndTotalCal(subTotalCover,totalCover);
      })

      function subAndTotalCal(subTotalCover,totalCover){
       
       const subTotalNumPlusCover=parseInt(subTotalCover)+59;

       const priceTotalNewPlusCover=parseInt(totalCover)+59;

       document.getElementById("subTotal").innerText=subTotalNumPlusCover;
       document.getElementById("total").innerText=priceTotalNewPlusCover;

  }




      const minusCover =document.getElementById("minusCover");
      minusCover.addEventListener("click", function(){
 
         const coverPhoneMinus=document.getElementById("coverPhone").value;

         const coverPhoneValueMinus=parseFloat(coverPhoneMinus);
         const currentNumberValueMinus=coverPhoneValueMinus-1;

         const coverPhonePriceMinus=document.getElementById("coverPhonePrice").innerText;

         const coverPhoneNumMinus=parseFloat(coverPhonePriceMinus);
         const coverPhoneNumUpdatePriceMinus=coverPhoneNumMinus+59;

         document.getElementById("coverPhone").value=currentNumberValueMinus;
         document.getElementById("coverPhonePrice").innerText=coverPhoneNumUpdatePriceMinus;


        const subTotalCoverMinus=document.getElementById("subTotal").innerText;
        const totalCoverMinus=document.getElementById("total").innerText;
        subAndTotalCalMinus(subTotalCoverMinus,totalCoverMinus);
      })



      function subAndTotalCalMinus(subTotalCoverMinus,totalCoverMinus){
       
       const subTotalNumPlusCoverMinus=parseInt(subTotalCoverMinus)-59;

       const priceTotalNewPlusCoverMinus=parseInt(totalCoverMinus)-59;

       document.getElementById("subTotal").innerText=subTotalNumPlusCoverMinus;
       document.getElementById("total").innerText=priceTotalNewPlusCoverMinus;

  }


     

     

      
      


   </script>
</body>

</html>